MONGODB_URI  ="mongodb+srv://ww23:vermilion66@cluster0.pjyfths.mongodb.net/?retryWrites=true&w=majority"
CL_CLIUD_NAME= "dnhex64cz"
CL_API_KEY   = "792282314175781"
CL_API_SECRET= "BJbV58pYyr_8If7mzPHJ0ykXOl8"